<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 幣資訊</title>
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="/index">
				<img src="/static/img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="/infos">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="/login">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="/static/img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other"> Contact us </div>

<div class="contract_1">
	<div class="contract_1_1">For non-account-related communications, join our online communities:</div>
	<div class="contract_1_2">
	<ul>
		<li class="links1">
			<a href="#" id="alert-tg" target="_blank" title="Telegram"><span>Telegram</span></a>
		</li>
		<li class="links2">
			<a href="https://www.facebook.com/binanceexchange" target="_blank" title="Facebook"><span>Facebook</span></a>
		</li>
		<li class="links3">
			<a href="https://twitter.com/binance" target="_blank" title="Twitter"><span>Twitter</span></a>
		</li>
		<li class="links4">
			<a href="https://www.reddit.com/r/binanceexchange" target="_blank" title="Reddit"><span>Reddit</span></a>
		</li>
		<li class="links5">
			<a href="http://weibo.com/binance?is_hot=1" target="_blank" title="Weibo"><span>Weibo</span></a>
		</li>
		<li class="links6">
			<a href="https://steemit.com/@binanceexchange" target="_blank" title="Steemit"><span>Steemit</span></a>
		</li>
		<li class="links7">
			<a href="https://medium.com/binanceexchange" target="_blank" title="Medium"><span>Medium</span></a>
		</li>
		<li class="links8">
			<a href="https://www.instagram.com/binanceexchange/" target="_blank" title="Instagram"><span>Instagram</span></a>
		</li>
	</ul>
	</div>
</div>

<div class="contract_1_3">
<a href="#">View Support Documentation</a> / <a href="#">Submit a Request.</a>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="https://github.com/" target="_blank">API文檔</a>
		<a href="#" target="_blank">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>