<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 隱私聲明</title>
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="/index">
				<img src="/static/img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="/infos">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="/login">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="/static/img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other"> BDB Service </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="service_use">
<p class="service_title">Fee Structure on BDB</p>

<p class="fee_title_main">Fee for trading</p>
<ul class="fee_title_main_ul">
	<li>0.1% trading fee</li>
	<li>If you have any BNB, we will use BNB to pay for transaction fees as default. A 50% discount will be applied, if you use BNB for transaction fees, which is 0.05%（temporary）.</li>
</ul>
<p class="fee_title_main">Fee for deposit</p>
<ul class="fee_title_main_ul">
	<li>Free</li>
</ul>
<p class="fee_title_main">Fee for Withdrawal</p>
<p class="service_title_tial">We will adjust the withdrawal fees according to the blockchain conditions regularly.</p>

<table class="fee_table" border=1>
<tr>
	<td>Coin</td>
	<td>Name</td>
	<td>Minimum Withdrawal</td>
	<td>Transaction Fee</td>
</tr>
<tr><td><img src="/static/img/logo.png" width=15 />BDB</td>	<td>Binance Coin</td><td>0.099</td><td>0.099 BDB</td></tr>
<tr><td><img src="/static/img/logo.png" width=15 />BDB</td>	<td>Binance Coin</td><td>0.099</td><td>0.099 BDB</td></tr>
<tr><td><img src="/static/img/logo.png" width=15 />BDB</td>	<td>Binance Coin</td><td>0.099</td><td>0.099 BDB</td></tr>
<tr><td><img src="/static/img/logo.png" width=15 />BDB</td>	<td>Binance Coin</td><td>0.099</td><td>0.099 BDB</td></tr>
<tr><td><img src="/static/img/logo.png" width=15 />BDB</td>	<td>Binance Coin</td><td>0.099</td><td>0.099 BDB</td></tr>
<tr><td><img src="/static/img/logo.png" width=15 />BDB</td>	<td>Binance Coin</td><td>0.099</td><td>0.099 BDB</td></tr>
<tr><td><img src="/static/img/logo.png" width=15 />BDB</td>	<td>Binance Coin</td><td>0.099</td><td>0.099 BDB</td></tr>
</table>

</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>