<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 幫助中心</title>
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="/index">
				<img src="/static/img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="/infos">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="/login">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="/static/img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other"> BDB Service </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="help">
	<div class="help_1">
		<div class="help_1_left">
			<a href="" title="公告中心">公告中心</a>
		</div>
		<div class="help_1_right">
			<a href="" title="常見問題">常見問題</a>
		</div>
	</div>
</div>

<div class="help_b">
	<div class="help_new">
		<div class="title">NEWS</div>
	</div>
	<div class="list_set">
		<ul>
			<li><a href="#"><span class="he_li_1">123</span><span class="he_li_1_tial">123123123123123123123123123123123123123123123123</span></a><span class="he_li_2">2018.06.29</span></li>
			<li><a href="#"><span class="he_li_1">123</span><span class="he_li_1_tial">123123123123123123123123123123123123123123123123</span></a><span class="he_li_2">2018.06.29</span></li>
			<li><a href="#"><span class="he_li_1">123</span><span class="he_li_1_tial">123123123123123123123123123123123123123123123123</span></a><span class="he_li_2">2018.06.29</span></li>
			<li><a href="#"><span class="he_li_1">123</span><span class="he_li_1_tial">123123123123123123123123123123123123123123123123</span></a><span class="he_li_2">2018.06.29</span></li>
			<li><a href="#"><span class="he_li_1">123</span><span class="he_li_1_tial">123123123123123123123123123123123123123123123123</span></a><span class="he_li_2">2018.06.29</span></li>
		</ul>
	</div>
	<div class="list_set_bottom"><a href="#">More</a></div>
</div>




<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>