<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所</title>
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="/index">
				<img src="/static/img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="/infos">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="/login">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="/static/img/translate.png" width="20" alt="" /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news">

	<h1><strong>BIDACOIN</strong><span> - BIDA exchange</span></h1>
    <ul>
        <li><a href=""><img src="/static/img/ad1.jpg" alt=""/></a></li>
        <li><a href=""><img src="/static/img/ad2.jpg" alt=""/></a></li>
        <li><a href=""><img src="/static/img/ad3.jpg" alt=""/></a></li>
        <li><a href=""><img src="/static/img/ad4.jpg" alt=""/></a></li>
    </ul>
    <div class="mask"></div>
    <video loop autoplay muted class="index-video">
        <source src="/static/img/64266605_480p.mov" type="video/mp4"></source>
    </video>

</div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="coin_info">
	<div class="h_center">
		<div class="table100 ver3 m-b-110">
			<div class="table100-head">
				<table>
					<thead>
						<tr class="row100 head">
							<th class="cell100 column6" style="background-color: #3a3a3a;">BTC Markets</th>
							<th class="cell100 column6">ETH Markets</th>
							<th class="cell100 column6">BDB Markets</th>
							<th class="cell100 column6">USDT Markets</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="table100-head">
				<table>
					<thead>
						<tr class="row100 head">
							<th class="cell100 column1">Pair</th>
							<th class="cell100 column2">Coin</th>
							<th class="cell100 column3">Last Price</th>
							<th class="cell100 column4">24h Change</th>
							<th class="cell100 column5">24h High</th>
							<th class="cell100 column5">24h Low</th>
							<th class="cell100 column5">24h Volume</th>
						</tr>
					</thead>
				</table>
			</div>

			<div class="table100-body js-pscroll">
				<table>
					<tbody>

						<tr class="row100 body">
							<td class="cell100 column1">EOS / BTC</td>
							<td class="cell100 column2">EOS</td>
							<td class="cell100 column3">7.2905 / $7.29</td>
							<td class="cell100 column4">5.49%</td>
							<td class="cell100 column5">7.5346</td>
							<td class="cell100 column5">6.8904</td>
							<td class="cell100 column5">98,039,352.62054772</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">ETH / BTC</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">447.66 / $447.66</td>
							<td class="cell100 column4">3.33%</td>
							<td class="cell100 column5">455.00</td>
							<td class="cell100 column5">432.67</td>
							<td class="cell100 column5">63,507,352.75248951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">BCC / BTC</td>
							<td class="cell100 column2">Bitcoin Cash</td>
							<td class="cell100 column3">719.44 / $719.44</td>
							<td class="cell100 column4">2.45%</td>
							<td class="cell100 column5">734.48</td>
							<td class="cell100 column5">701.41</td>
							<td class="cell100 column5">23,497,749.60490055</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">TRX / BTC</td>
							<td class="cell100 column2">TRON</td>
							<td class="cell100 column3">0.03429 / $0.03</td>
							<td class="cell100 column4">3.07%</td>
							<td class="cell100 column5">0.03495</td>
							<td class="cell100 column5">0.03323</td>
							<td class="cell100 column5">22,158,757.00604900</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">NEO / BTC</td>
							<td class="cell100 column2">NEO</td>
							<td class="cell100 column3">33.301 / $33.3</td>
							<td class="cell100 column4">3.13%</td>
							<td class="cell100 column5">34.000</td>
							<td class="cell100 column5">32.184</td>
							<td class="cell100 column5">16,869,441.90937500</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">ADA / BTC</td>
							<td class="cell100 column2">Cardano</td>
							<td class="cell100 column3">0.14241 / $0.14</td>
							<td class="cell100 column4">4.49%</td>
							<td class="cell100 column5">0.14594</td>
							<td class="cell100 column5">0.13603</td>
							<td class="cell100 column5">15,234,854.08167300</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">XRP / BTC</td>
							<td class="cell100 column2">Ripple</td>
							<td class="cell100 column3">0.44678 / $0.45</td>
							<td class="cell100 column4">2.14%</td>
							<td class="cell100 column5">0.45004</td>
							<td class="cell100 column5">0.43728</td>
							<td class="cell100 column5">15,045,778.41284900</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">BNB / BTC</td>
							<td class="cell100 column2">Binance Coin</td>
							<td class="cell100 column3">12.2007 / $12.20</td>
							<td class="cell100 column4">1.37%</td>
							<td class="cell100 column5">12.3990</td>
							<td class="cell100 column5">11.9999</td>
							<td class="cell100 column5">12,012,444.33305400</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">LTC / BTC</td>
							<td class="cell100 column2">Litecoin</td>
							<td class="cell100 column3">78.01 / $78.01</td>
							<td class="cell100 column4">1.56%</td>
							<td class="cell100 column5">79.50</td>
							<td class="cell100 column5">76.62</td>
							<td class="cell100 column5">11,753,666.65802090</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">ETC / BTC</td>
							<td class="cell100 column2">Ethereum Classic</td>
							<td class="cell100 column3">16.6039 / $16.6</td>
							<td class="cell100 column4">1.45%</td>
							<td class="cell100 column5">16.9200</td>
							<td class="cell100 column5">16.3565</td>
							<td class="cell100 column5">11,337,828.19022500</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">ONT / BTC</td>
							<td class="cell100 column2">Ontology</td>
							<td class="cell100 column3">3.408 / $3.41</td>
							<td class="cell100 column4">2.07%</td>
							<td class="cell100 column5">3.561</td>
							<td class="cell100 column5">3.329</td>
							<td class="cell100 column5">9,476,099.71453600</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">VEN / BTC</td>
							<td class="cell100 column2">VeChain</td>
							<td class="cell100 column3">1.7338 / $1.73</td>
							<td class="cell100 column4">-7.55%</td>
							<td class="cell100 column5">1.9709</td>
							<td class="cell100 column5">1.7170</td>
							<td class="cell100 column5">7,946,240.16364500</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">ICX / BTC</td>
							<td class="cell100 column2">ICON</td>
							<td class="cell100 column3">1.3716 / $1.37</td>
							<td class="cell100 column4">2.86%</td>
							<td class="cell100 column5">1.4101</td>
							<td class="cell100 column5">1.3317</td>
							<td class="cell100 column5">7,103,036.39518800</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">XLM / BTC</td>
							<td class="cell100 column2">Stellar Lumens</td>
							<td class="cell100 column3">0.00003484 / $0.22</td>
							<td class="cell100 column4">2.33%</td>
							<td class="cell100 column5">0.00002289</td>
							<td class="cell100 column5">0.00002175</td>
							<td class="cell100 column5">5,248,417.94133813</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="cen_about">
<div class="header">
	<div class="about_left"><img src="/static/img/logo2.png"></div>
	<div class="about_right">虛擬貨幣作為一種新的技術和互聯網金融產業生態，在全球範圍裡已引起了巨大迴響，將對全球金融體系帶來無比深刻的變革。<br />
近年來,區塊鏈發展突飛猛進，以比特幣為首的虛擬貨幣規模不斷擴大，據CoinMarketCap網站統計的資料，截至2017年12月17日，全球虛擬貨幣總市值已經觸及6000億美元。而2016年12月31日，這個數字僅有177億美元。不到一年的時間，規模擴大近3300%。6000億美元，相當於整整一個QE2的規模。以純數位資產交易所的代表Poloniex為例，月訪問量從2月份的7百萬人次陡增至5月份的3千萬人次。日均交易額達到250億台幣。即使以交易手續費0.2%計算，日均收入也能達到5000萬台幣，而且市場還在迅速擴大。</div>
</div>
</div>

<div class="cen_bottom">
<div class="header">
	<div class="infos">
		<img src="/static/img/settings.png" />
		<p class="fors">支援高併發，承載力強</p>
		<p class="de">幣達的交易系統是經專業團隊打造，採用記憶體撮合技術，訂單處理速極高，並且支援極高流量同時線上，保證訂單處理不會出現任何延遲和卡頓。</p>
	</div>
	<div class="infos">
		<img src="/static/img/locked.png" />
		<p class="fors">性能與安全的統一</p>
		<p class="de">針對目前市面上交易所的缺點，幣達採用多層架構，系統性能安全穩定，用戶操作延遲性低，並且可擴展性高，最大限度保障終端使用者的操作體驗。</p>
	</div>
	<div class="infos">
		<img src="/static/img/diagram.png" />
		<p class="fors">支援產品豐富</p>
		<p class="de">幣達平台在初期除了支援幣與幣交易，更是支援法幣與代幣兌換，礦場與對沖搬磚的引入，為客戶提供豐富的服務與產品的支援，讓每位使用者通過幣達實現自己需求。</p>
	</div>
	<div class="infos">
		<img src="/static/img/grid-world.png" />
		<p class="fors">多語言支援</p>
		<p class="de">幣達首期上線版本將支援中英文雙語，其中中文包含簡體與繁體，後期會逐步支援更多國家的語言，說明世界各地的人們可以無障礙的使用幣達平台的服務。</p>
	</div>
</div>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>