<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 幣資訊 - AAAA</title>
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="/index">
				<img src="/static/img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="/infos">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="/login">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="/static/img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other"> BDB Information </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>


<div class="info_detail">
	<div class="info_detail_top">
		<select id="money_cate">
			<option value="TWD">TWD</option>
			<option value="USD">USD</option>
		</select>
	</div>
	<div class="info_detail_bottom">
		<div class="info_detail_b1">
			<table>
				<tr>
					<td class="info_detail_b1_td1" colspan="5">
						<div class="coin_imguse">
							<div><img src="/static/img/logo.png" width=120 /></div>
							<div class="name_tial">
								<span class="main_name">BDB</span>
								<span class="o_name">(BIDACOIN)</span>
							</div>
							<div class="price_tial">
								<span class="price_2">999,999,999.00</span> <span class="price_2_s">TWD</span>
								<span class="price_3">6000.99%</span>
							</div>
							<div class="coin_tial">
								<span class="coin_tial_1"><img src="/static/img/detail-ico1.png"></span>
								<br />
								<br />
								<span class="coin_tial_1">Website >　Explorer >　White Paper ></span>
							</div>
						</div>
					</td>
				</tr>
				<tr class="info_detail_bottom_tr2">
					<td>
						<span class="price2_set">Market Cap</span>
						<span class="price2_set_math">$ 122,935,660</span>
					</td>
					<td>
						<span class="price2_set">Max Supply</span>
						<span class="price2_set_math">999,999 BDB</span>
					</td>
					<td>
						<span class="price2_set">Circulating Supply</span>
						<span class="price2_set_math">999,999 DCN</span>
					</td>
					<td>
						<span class="price2_set">Issue Price</span>
						<span class="price2_set_math">999,999.00</span>
					</td>
					<td>
						<span class="price2_set">Issue Date</span>
						<span class="price2_set_math">2017-10-01</span>
					</td>
				</tr>
			</table>
		</div>
		<div class="info_detail_info">
			<span>Introduction</span>
			<p>ArcBlock is a platform and an ecosystem for building and deploying decentralized blockchain applications. The platform goes beyond providing the necessary foundational components for using blockchain to power complex business rules. It connects your existing system to blockchain networks, enabling you to automate business processes using the data and identities associated with existing systems.<br />
			ArcBlock’s primary goal is to remove the barriers that have slowed blockchain adoption among the general public. We’re also passionate about developing unique approaches that will significantly advance blockchain development.<br />
			ArcBlock is a platform and an ecosystem for building and deploying decentralized blockchain applications. The platform goes beyond providing the necessary foundational components for using blockchain to power complex business rules. It connects your existing system to blockchain networks, enabling you to automate business processes using the data and identities associated with existing systems.<br />
			ArcBlock’s primary goal is to remove the barriers that have slowed blockchain adoption among the general public. We’re also passionate about developing unique approaches that will significantly advance blockchain development.<br />
			
			</p>
		</div>
	</div>
</div>








<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>