<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 幣資訊</title>
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="/index">
				<img src="/static/img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="/infos">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="/login">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="/static/img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other"> BDB Information </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="coin_info">
	<div class="h_center">
		<div class="table100 ver3 m-b-110">
			<div class="table100-head">
				<table>
					<thead>
						<tr class="row100 head">
							<th class="cell100 column6" style="background-color: #3a3a3a;">BTC Markets</th>
							<th class="cell100 column6">ETH Markets</th>
							<th class="cell100 column6">BDB Markets</th>
							<th class="cell100 column6">USDT Markets</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="table100-head">
				<table>
					<thead>
						<tr class="row100 head">
							<th class="cell100 column0">No.</th>
							<th class="cell100 column1">Pair</th>
							<th class="cell100 column2">Coin</th>
							<th class="cell100 column3">Last Price</th>
							<th class="cell100 column4">24h Change</th>
							<th class="cell100 column5">24h High</th>
							<th class="cell100 column5">24h Low</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="table100-body js-pscroll">
				<table>
					<tbody>
						<tr class="row100 body"><!-- onclick="javascript:alert(1);" -->
							<td class="cell100 column0">1</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">2</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">3</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">4</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">5</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">6</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">7</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">8</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">9</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">10</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">11</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">12</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">13</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">14</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column0">15</td>
							<td class="cell100 column1"><img src="/static/img/logo.png" width=20/> AAAA</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>