<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 登入</title>
<link rel="stylesheet" type="text/css" href="/static/css/login.css" />
</head>
<body>

<div class="login">
	<div class="login_logo"><img src="/static/img/logo2.png" /><br />登入幣達</div>
	<div class="check">請確認您正在訪問 https://www.bdb.com<br /><img src="/static/img/safeLink1.png" /></div>
	<div class="form_set">
	<form action="/user_index">
		<input class="mail" type="text" placeholder="信箱" />
		<input class="pws" type="password" placeholder="密碼"  />
		<input type="submit" />
	</form>
	</div>
	<div class="login_bottom">
		<div class="lo_left"><a href="/forgotpassword">忘記密碼？</a></div>
		<div class="lo_right"><a href="/register">馬上註冊</a></div>
	</div>
</div>


<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
</body>
</html>