<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 手機驗證</title>
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
<link rel="stylesheet" type="text/css" href="/static/css/user.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="/index">
				<img src="/static/img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="/infos">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="#">資產管理</a></li>
				<li class="reg"><a href="#">訂單管理</a></li>
				<li class="lag"><a href="#"><img src="/static/img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other user_index"> BDB Service </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="cell_set">
	<div class="title">手機驗證</div>
	<div class="sub_info">
		<table>
			<tr>
				<td>地區 :</td>
				<td>
					<select class="seone" name="">
						<option value="1">台灣</option>
						<option value="2">中國大陸</option>
						<option value="3">其他地區</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>區碼 :</td>
				<td>
					<input type="text" placeholder="xxx" class="area" />
				</td>
			</tr>
			<tr>
				<td>號碼 :</td>
				<td>
					<input type="text" placeholder="xxxxxxxxxxxx" class="cell_number" />
				</td>
			</tr>
			<tr>
				<td colspan="2" class="show_number_td"><img src="/static/img/speech-bubble.png" width="40" />　<span class="show_number">+8869123456789 ... 請點擊接收驗證碼！</span></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="接收驗證碼" /></td>
			</tr>
		</table>
	</div>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="/about" title="關於我們">關於我們</a>
		<a href="/service">服務協議</a>
		<a href="/statement">隱私聲明</a>
		<a href="/fee">費率標準</a>
		<a href="/contract">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="/help">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>